{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zachsim-one",
    "main": "worker.js",
    "compatibility_date": "2026-09-11",
    "assets": {
        "directory": "./_site",
        "binding": "ASSETS",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page",
        "run_worker_first": ["/blog"]
    }
}
